<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_left"
        android:title="Previous" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Position" />

</menu>