# kotlin_app

./: README.md  local.properties  settings.gradle.kts
IMC/: build.gradle.kts  settings.gradle.kts
IMC/app/: build.gradle.kts  google-services.json
IMC/app/src/androidTest/java/com/example/imctrack/: ExampleInstrumentedTest.kt
IMC/app/src/main/: AndroidManifest.xml
IMC/app/src/main/java/com/example/imctrack/: CustomScannerActivity.kt  LocationAdapter.kt  LoginActivity.kt  MainActivity.kt  OpenStreetMapsActivity.kt  Page2.kt  Page3.kt  Page4.kt  SecondActivity.kt  SettingsActivity.kt  SharedPreferencesHelper.kt  ThirdActivity.kt
IMC/app/src/main/res/drawable/: ic_here.xml  ic_moon.xml  ic_run.xml  ic_sun.xml  ic_zoom_in.xml  ic_zoom_out.xml
IMC/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_street_map.xml  activity_second.xml  activity_settings.xml  activity_third.xml  dialog_add_goal.xml  item_location.xml  listview_header.xml  listview_item.xml  page2.xml  page3.xml  page4.xml
IMC/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_second.xml  bottom_menu_settings.xml  bottom_menu_third.xml  bottom_nav_menu.xml  bottom_nav_page2.xml  bottom_nav_page3.xml  bottom_nav_page4.xml  menu_main.xml
IMC/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IMC/app/src/main/res/values-night/: themes.xml
IMC/app/src/test/java/com/example/imctrack/: ExampleUnitTest.kt
IMC/gradle/: libs.versions.toml
IMC/gradle/wrapper/: gradle-wrapper.properties
ToilExplore/: settings.gradle.kts
ToilExplore/app/: build.gradle.kts
ToilExplore/app/src/main/: AndroidManifest.xml
ToilExplore/app/src/main/res/layout/: activity_main.xml
ToilExplore/app/src/main/res/values/: strings.xml  themes.xml
ToilExplore/app/src/main/res/values-night/: themes.xml
ToilExplore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/epitie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epitie/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epitie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
