<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barre d'outils (Toolbar) -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="EPITIE / IMC Track"
            app:titleTextColor="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Bouton pour entrer un nouvel ID utilisateur, centré -->
    <Button
        android:id="@+id/userIdentifierButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter User ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- EditText pour entrer un nouvel ID utilisateur (initialement masqué) -->
    <EditText
        android:id="@+id/newUserEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter New User ID"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/userIdentifierButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4" /> <!-- Ajuste aussi le biais vertical -->

    <!-- Spinner pour afficher les utilisateurs existants -->
    <Spinner
        android:id="@+id/userIdentifierSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newUserEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" /> <!-- Ajuste le biais vertical -->

    <!-- Bouton pour enregistrer un nouvel utilisateur, seulement visible lorsqu'on entre un nom -->
    <Button
        android:id="@+id/saveUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save User"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/newUserEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Bouton 2 : Carte, centré -->
    <Button
        android:id="@+id/buttonmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        app:layout_constraintTop_toBottomOf="@id/saveUserButton"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bouton 3 : Collé en bas et centré -->


    <Button
        android:id="@+id/deleteUsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintTop_toBottomOf="@id/buttonmap"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT PAGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1" /> <!-- Ce bouton est collé en bas -->

</androidx.constraintlayout.widget.ConstraintLayout>
